<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat Room Login</title>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/sockjs-client/sockjs.min.js}"></script>
    <script th:src="@{/webjars/stomp-websocket/stomp.min.js}"></script>
    <script th:src="@{js/login.js}"></script>
    <style>
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background: #383a3c url('/img/loginbg.jpg');
            font-weight: 400;
            font-size: 1em;
            line-height: 1.25;
            font-family: 'Raleway', Calibri, Arial, sans-serif;
        }
        #login {
            outline: none;
            color: #566473;
            text-decoration: none;
        }
       #login:hover, #login:focus{
            color: #34495e;
        }
        section {
            padding: 1em;
            text-align: center;
        }
        .logo_box {
            width: 400px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -250px;
        }
        .logo_box h3 {
            text-align: center;
            height: 20px;
            font: 20px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei", sans-serif;
            color: #FFFFFF;
            line-height: 20px;
            padding: 0 0 35px 0;
        }
        .input_outer {
            height: 46px;
            padding: 0 5px;
            margin-bottom: 30px;
            border-radius: 50px;
            position: relative;
            border: rgba(255, 255, 255, 0.2) 2px solid !important;
        }
        .u_user {
            width: 25px;
            height: 25px;
            background-position: -125px -34px;
            position: absolute;
            margin: 10px 13px;
        }
        .text {
            width: 220px;
            height: 46px;
            outline: none;
            display: inline-block;
            font: 14px "microsoft yahei", Helvetica, Tahoma, Arial, "Microsoft jhengHei";
            margin-left: 30px;
            border: none;
            background: none;
            line-height: 46px;
        }
        .mb2 {
            margin-bottom: 20px;
            cursor: pointer;
        }
        .mb2 #login{
            text-decoration: none;
            outline: none;
        }
        .submit {
            padding: 15px;
            margin-top: 20px;
            display: block;
            color: #FFFFFF
        }
        .act-but {
            line-height: 20px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            background: #0096e6;
        }
        #usernamelog {
            color: #FFFFFF !important
        }
        #password {
            color: #FFFFFF !important;
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="logo_box">
    <h3>Chat Room</h3>
    <form>
        <div class="input_outer">
            <span class="u_user"></span>
            <input id="usernamelog" name="username" class="text" type="text" placeholder="Username">
        </div>
        <div class="mb2">
            <input type="submit" id="login" class="act-but submit" value="Login">
        </div>
    </form>
</div>
</body>
</html>